<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    rel="stylesheet"
    type="text/css"
    href="/sourceloop-tour.scss"
  />
  <link rel="stylesheet" type="text/scss" href="/styles.scss" />
    <style>
              html,
              body {
                .shepherd-element {
        @include sourceloopElement(color-white, 5px, 400px);
        padding: 0;
        margin: 0;
      }
      .shepherd-modal-is-visible{
        display: none;
      }
      .tour-title {
        color: #bf0000;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        margin-top: 8px;
      }
      .tour-description {
        color: #191919;
        font-size: 14px;
        line-height: 18px;
        align-items: center;
        margin-top: 2px;
      }
      .tour-step {
        color: #606060;
        font-size: 14px;
        line-height: 18px;
        margin-top: 12px;
      }
      .shepherd-button {
        font-size: 12px;
        width: 45px;
        height: 26px;
        justify-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .shepherd-button-next {
        background-color: color-dark;
        border: 1px solid color-dark;
        border-radius: 4px;
        color: color-white;
      }
      .shepherd-button-next:hover {
        background-color: color-light !important;
        color: color-white !important;
      }
      .shepherd-header {
        background-color: color-white !important;
        padding: 0;
      }
      .shepherd-text {
        left: 16px;
        top: 230px;
        line-height: 20px;
        padding-bottom: 30px;
      }
      .shepherd-button-skip,
      .shepherd-button-prev {
        background-color: transparent;
        border: 1px solid color-dark;
        border-radius: 4px;
        color: color-dark !important;
      }
      .shepherd-button-prev {
        margin-right: 197px;
        width: 70px;
        border: solid red;
      }
      .shepherd-button-prev-no-skip {
        margin-right: 254px;
      }
      .tour-images {
        width: 375px;
      }

      .shepherd-arrow::before {
        background: transparent;
      }

      .shepherd-footer {
        border: 1px solid #f2f2f2;
        padding-top: 12px;
        display: flex;
      }

      .tour-no-pointer-events {
        pointer-events: none;
      }
      .button-wrapper{
        display: flex;
        justify-content: center;
        background-color: black;
        width: 100%;
        height: 70px;
        /* margin-left: 10%; */
      }
      .step-btn{
        background-color: white;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.5rem;
    padding-left: 20px;
    padding-right: 20px;
      }
    }
    </style>
  </head>
  <body>
   <div class="button-wrapper">
    <button class="dashboard-tour-step1 step-btn">STEP 1</button>
    <button class="dashboard-tour-step2  step-btn ">STEP 2</button>
    <button class="dashboard-tour-step3  step-btn">STEP 3</button>
    <button class="dashboard-tour-step4  step-btn">STEP 4</button>
    <button class="dashboard-tour-step5  step-btn">STEP 5</button>
   </div>
   
    <script type="text/javascript" src="./user-onboarding-element.js"></script>
    <script>
      (title = "MY TOUR"),
        (id = "step1"),
        (prevStepId = "step1"),
        (nextStepId = "step2"),
        (text = `
    <div class="tour-step">Step 1 of 3</div>
    <div class="tour-title">Step 1</div>
    <div class="tour-description">
    Sample Example for tour steps
    </div>`),
        (buttons = [
          {
            text: "Skip",
            key: "skipAction",
            classes: "shepherd-button-skip",
          },
          {
            text: "Next",
            key: "nextAction",
            classes: "shepherd-button-next",
          },
        ]),
        (currentRoute = "/"),
        (nextRoute = "/"),
        (prevRoute = "/"),
        (cancelIcon = {
          enabled: false,
        }),
        (modalOverlayOpeningRadius = 4),
        (arrow = false),
        (popperOptions = {
          modifiers: [{ name: "offset", options: { offset: [0, 4] } }],
        }),
        {
          title: "",
          id: "step2",
          prevStepId: "step1",
          nextStepId: "step3",
          text: `
    <div class="tour-step">Step 2 of 3</div>
    <div class="tour-title">Step 2</div>
    <div class="tour-description">
    Sample Example for tour steps
    </div>`,
          attachTo: {
            element: ".example-tour-step2",
            on: "bottom",
            type: "string",
            scrollTo: true,
          },
          buttons: [
            {
              text: "Previous",
              key: "prevAction",
              classes: "shepherd-button-prev",
            },
            {
              text: "Skip",
              key: "skipAction",
              classes: "shepherd-button-skip",
            },
            {
              text: "Next",
              key: "nextAction",
              classes: "shepherd-button-next",
            },
          ],
          currentRoute: "/",
          nextRoute: "/",
          prevRoute: "/",
          cancelIcon: {
            enabled: false,
          },
          modalOverlayOpeningRadius: 4,
          arrow: false,
          popperOptions: {
            modifiers: [{ name: "offset", options: { offset: [0, 4] } }],
          },
        },
        {
          title: "",
          id: "step3",
          prevStepId: "step2",
          nextStepId: "",
          text: `
      <img class="tour-images" src="assets/sourceloop-tour/some-imgage.gif" alt="no image">
      <div class="tour-step">Step 3 of 3</div>
      <div class="tour-title">Step 3</div>
      <div class="tour-description">
      Sample Example for tour steps
      </div>`,
          attachTo: {
            element: ".example-tour-step3",
            on: "right",
            type: "string",
            scrollTo: true,
          },
          buttons: [
            {
              text: "Previous",
              key: "prevAction",
              classes: "shepherd-button-prev shepherd-button-prev-no-skip",
            },
            {
              text: "Done",
              key: "nextAction",
              classes: "shepherd-button-next",
            },
          ],
          currentRoute: "/",
          nextRoute: "/",
          prevRoute: "/",
          cancelIcon: {
            enabled: false,
          },
          modalOverlayOpeningRadius: 4,
          arrow: false,
          popperOptions: {
            modifiers: [{ name: "offset", options: { offset: [0, 4] } }],
          },
        };

      
       const DashboardTourSteps={
          Step1 :'dashboard-step1',
          Step2 : 'dashboard-step2',
          Step3 : 'dashboard-step3',
          Step4 : 'dashboard-step4',
          Step5 : 'dashboard-step5',
        }
       const BUTTONS_FIRST_STEP = [
      {
          text: 'Skip',
          key: 'skipAction',
          classes: 'shepherd-button-skip',
        },
        {
          text: 'Next',
          key: 'nextAction',
          classes: 'shepherd-button-next',
        },
      ];
       const BUTTONS_INTERMEDIATE_STEP = [
      {
        text: 'Previous',
        key: 'prevAction',
        classes: 'shepherd-button-prev',
      },
      {
        text: 'Skip',
        key: 'skipAction',
        classes: 'shepherd-button-skip',
      },
      {
        text: 'Next',
        key: 'nextAction',
        classes: 'shepherd-button-next',
      },
    ];
       const BUTTONS_LAST_STEP = [
        {
          text: 'Previous',
          key: 'prevAction',
          classes: 'shepherd-button-prev shepherd-button-prev-no-skip',
        },
        {
          text: 'Done',
          key: 'nextAction',
          classes: 'shepherd-button-next',
        },
      ];
       const DASHBOARD_TOUR_STEPS= [
  {
    title: '',
    id: DashboardTourSteps.Step1,
    prevStepId: DashboardTourSteps.Step1,
    nextStepId: DashboardTourSteps.Step2,
    text: `
      <div class="tour-step">Step 1 of 5</div>
      <div class="tour-title">Step 1</div>
      <div class="tour-description">
      Sample Example for tour steps
      </div>`,
    buttons: [
      {
          text: 'Skip',
          key: 'skipAction',
          classes: 'shepherd-button-skip',
        },
        {
          text: 'Next',
          key: 'nextAction',
          classes: 'shepherd-button-next',
        },
      ],
    attachTo: {
      element: '.dashboard-tour-step1',
      on: 'bottom',
      type: 'string',
      scrollTo: true,
    },
    currentRoute: '/',
    nextRoute: '/',
    prevRoute: '/',
    cancelIcon: {
            enabled: false,
          },
    modalOverlayOpeningRadius: 4,
    arrow: false,
    popperOptions: {
            modifiers: [{ name: "offset", options: { offset: [0, 4] } }],
          }
  },
  {
    title: '',
    id: DashboardTourSteps.Step2,
    prevStepId: DashboardTourSteps.Step1,
    nextStepId: DashboardTourSteps.Step3,
    text: `
      <div class="tour-step">Step 2 of 5</div>
      <div class="tour-title">Step 2</div>
      <div class="tour-description">
      Sample Example for tour steps
      </div>`,
    buttons: BUTTONS_INTERMEDIATE_STEP,
    attachTo: {
      element: '.dashboard-tour-step2',
      on: 'bottom',
      type: 'string',
      scrollTo: true,
    },
    currentRoute: '/',
    nextRoute: '/',
    prevRoute: '/',
    cancelIcon: {
            enabled: false,
          },
    modalOverlayOpeningRadius: 4,
    arrow: false,
    popperOptions: {
            modifiers: [{ name: "offset", options: { offset: [0, 4] } }],
          }
  },

  {
    title: '',
    id: DashboardTourSteps.Step3,
    prevStepId: DashboardTourSteps.Step2,
    nextStepId: DashboardTourSteps.Step4,
    text: `
        <div class="tour-step">Step 3 of 5</div>
        <div class="tour-title">Step 3</div>
        <div class="tour-description">
        Sample Example for tour steps
        </div>`,
    buttons: BUTTONS_INTERMEDIATE_STEP,
    attachTo: {
      element: '.dashboard-tour-step3',
      on: 'bottom',
      type: 'string',
      scrollTo: true,
    },
    currentRoute: '/',
    nextRoute: '/',
    prevRoute: '/',
    cancelIcon: {
            enabled: false,
          },
    modalOverlayOpeningRadius: 4,
    arrow: false,
    popperOptions: {
            modifiers: [{ name: "offset", options: { offset: [0, 4] } }],
          }
  },
  {
    title: '',
    id: DashboardTourSteps.Step4,
    prevStepId: DashboardTourSteps.Step3,
    nextStepId: DashboardTourSteps.Step5,
    text: `
        <div class="tour-step">Step 4 of 5</div>
        <div class="tour-title">Step 4</div>
        <div class="tour-description">
        Sample Example for tour steps
        </div>`,
    buttons: BUTTONS_INTERMEDIATE_STEP,
    attachTo: {
      element: '.dashboard-tour-step4',
      on: 'top',
      type: 'string',
      scrollTo: true,
    },
    currentRoute: '/',
    nextRoute: '/',
    prevRoute: '/',
    cancelIcon: {
            enabled: false,
          },
    modalOverlayOpeningRadius: 4,
    arrow: false,
    popperOptions: {
            modifiers: [{ name: "offset", options: { offset: [0, 4] } }],
          }
  },
  {
    title: '',
    id: DashboardTourSteps.Step5,
    prevStepId: DashboardTourSteps.Step4,
    nextStepId: '',
    text: `
        <img class="tour-images" src="assets/sample-image.jpg" alt="no image">
        <div class="tour-step">Step 5 of 5</div>
        <div class="tour-title">Step 5</div>
        <div class="tour-description">
        Sample Example for tour steps
        </div>`,
    buttons: BUTTONS_LAST_STEP,
    attachTo: {
      element: '.dashboard-tour-step5',
      on: 'right',
      type: 'string',
      scrollTo: true,
    },
    currentRoute: '/',
    nextRoute: '/',
    prevRoute: '/',
    cancelIcon: {
            enabled: false,
          },
    modalOverlayOpeningRadius: 4,
    arrow: false,
    popperOptions: {
            modifiers: [{ name: "offset", options: { offset: [0, 4] } }],
          }
  },
];

let TourId = {
        DashboardTour: "sourceloop-example-dashboard-tour",
        DevTour: "sourceloop-example-dev-tour",
      };

function checkElement(attachTo) {
    switch (attachTo.type) {
      case 'string':
        return document.querySelector(attachTo.element);

      case 'element':
        return attachTo.element;

      case 'function':
        const fn = window.tourStoreService.getFnByKey(attachTo.element);
        return fn();

      default:
        return false;
    }
  }

  //const {tourStoreService, tourRunning$} = this;
    window.tourstoreservice.registerFnRef('skipAction', function () {
      window.tour.hide();
      // tourStoreService
      //   .saveState({
      //     tourId: window.tourId,
      //     state: {
      //       sessionId: tourStoreService.getSessionId(),
      //       step: '',
      //       status: Status.Complete,
      //     },
      //   })
      //   .subscribe(() => {
      //     window.tour.cancel();
      //   });
      // tourRunning$.next(false);
    });

//document.querySelector("#dashboard-tour-step1")
// localStorage.setItem(TourId.DashboardTour,JSON.stringify(DASHBOARD_TOUR_STEPS ,TourId))
localStorage.setItem(TourId.DashboardTour, JSON.stringify({
      tourId: TourId.DashboardTour,
      tourSteps: DASHBOARD_TOUR_STEPS,
    }));
window.tourservice.run(TourId.DashboardTour)

    </script>
  </body>
</html>
